index.html
<!DOCTYPE html>
<html>
	<head>
		<!-- META-->
		<meta name="description" content="Fresh salads delivered.">
		<meta name="author" content="Andy Pyle">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="JillBee Delivers">
		<!--meta(name='og:image', content='OPENGRAPH:IMAGE')-->
		<meta name="og:description" content="Fresh salads delivered.">
		<title>JillBee | Fresh salads delivered.</title>
		<!-- STYLESHEETS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Open+Sans:300,400,700,900">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<main>
			<section class="hero">
				<div class="hero__content">
					<h1 class="hero__header">jillbee</h1><span class="hero__subHeader">Fresh salads delivered.</span><a href="#" class="hero__btn-continue"><span class="hero_btn-continue-icon collecticon collecticon-triangle-down"></span></a>
				</div>
			</section>
		</main>
		<!-- SCRIPTS-->
		<script src="js/scripts.js"></script>
	</body>
</html>

src/jade/index.jade
// index.html
extends _layout
block title
	title JillBee | Fresh salads delivered.

block section
	section.hero
		.hero__content
			h1.hero__header jillbee
			span.hero__subHeader Fresh salads delivered.
			a.hero__btn-continue(href='#')
				span.hero_btn-continue-icon.collecticon.collecticon-triangle-down
